{
  "editor.formatOnSave": true,
  "eslint.alwaysShowStatus": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode",
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "[svx]": {
    "eslint.formatOnSave": false
  },
  "deno.enable": false,
  "files.associations": {
    "*.svx": "mdx"
  },
  "findUnusedExports.detectCircularImports": true
}
